spring.application.name=auth-service
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/ems_auth_db?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ems_user
spring.datasource.password=EmsUser123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=configserver:http://localhost:8888

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=mailExchange
rabbitmq.routing.key=mail.routing.key

# JWT
jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25NdXN0QmVMb25nRW5vdWdoMTIzNDU2Nzg5
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.beyzatastan.auth_service=DEBUG
logging.level.org.springframework.security=DEBUG